spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton_email@gmail.com
spring.mail.password=ton_mot_de_passe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=AutoEcole

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
